UserParameter=lsi.ctlsinfo[*],C:\zabbix_agent\diskutils\avago\$1.exe /call show all j
UserParameter=lsi.ldslld[*],C:\zabbix_agent\diskutils\avago\$1.exe /call/vall show all j
UserParameter=lsi.pdsinfo[*],C:\zabbix_agent\diskutils\avago\$1.exe $2 show all j
UserParameter=lsi.batteryinfo[*],C:\zabbix_agent\diskutils\avago\$1.exe $2 show all j
