UserParameter=lsi.ctlsinfo,C:\zabbix_agent\diskutils\avago\storcli.exe /call show all j
UserParameter=lsi.ldsinfo,C:\zabbix_agent\diskutils\avago\storcli.exe /call/vall show all j
UserParameter=lsi.pdsinfo,C:\zabbix_agent\diskutils\avago\storcli.exe /call/eall/sall show all j
UserParameter=lsi.cvsinfo,C:\zabbix_agent\diskutils\avago\storcli.exe /call/cv show all j
UserParameter=lsi.bbusinfo,C:\zabbix_agent\diskutils\avago\storcli.exe /call/bbu show all j
UserParameter=lsi.ctllld,C:\zabbix_agent\diskutils\avago\storcli.exe show all j
UserParameter=lsi.ldlld,C:\zabbix_agent\diskutils\avago\storcli.exe /call/vall show all j
UserParameter=lsi.pdlld,C:\zabbix_agent\diskutils\avago\storcli.exe /call/eall/sall show all j