UserParameter=lsi.ctlsinfo[*],sudo /etc/zabbix/diskutils/avago/$1 /call show all j
UserParameter=lsi.ldslld[*],sudo /etc/zabbix/diskutils/avago/$1 /call/vall show all j
UserParameter=lsi.pdsinfo[*],sudo /etc/zabbix/diskutils/avago/$1 $2 show all j
UserParameter=lsi.batteryinfo[*],sudo /etc/zabbix/diskutils/avago/$1 $2 show all j